# CleanArchitectureTemplate

./: .editorconfig  CleanArchitectureTemplate.sln  README.md
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Base/: IConfirmationFunction.cs  IncludeSpecification.cs  StringIncludeSpecification.cs
src/corePackages/Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Application/ObjectPool/: IObjectPoolFactory.cs  ObjectPoolFactory.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.Application/Responses/: GetPagedListResponse.cs  IResponse.cs
src/corePackages/Core.Application/Rules/: BaseBusinessRules.cs
src/corePackages/Core.BackgroundJob/: Core.BackgroundJob.csproj  HangfireCorePackage.cs  HangfireSettings.cs
src/corePackages/Core.BackgroundJob/Exceptions/: CustomJobException.cs
src/corePackages/Core.BackgroundJob/Extensions/: ServiceCollectionExtensions.cs
src/corePackages/Core.BackgroundJob/Filters/: CustomJobFilterAttribute.cs
src/corePackages/Core.BackgroundJob/Logging/: IJobLogger.cs  JobLogger.cs
src/corePackages/Core.BackgroundJob/Services/: IJobService.cs  IRetryPolicyService.cs  JobManager.cs  RetryPolicyManager.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs  stylecop.json
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/corePackages/Core.Helpers/: Core.Helpers.csproj
src/corePackages/Core.Helpers/Enums/: ESort.cs
src/corePackages/Core.Helpers/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CloneServiceExtensions.cs  ComparableExtensions.cs  ContextExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  EnumExtensions.cs  IListExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/corePackages/Core.Helpers/Helpers/: ConditionHelpers.cs  DateTimeHelper.cs  DirectoryHelper.cs  EnumHelper.cs  ExcelHelper.cs  FileHelper.cs  FileInfoHelper.cs  HashingHelper.cs  HtmlHelper.cs  HtmlStringHelper.cs  LogHelper.cs  Mapper.cs  PasswordValidatorHelper.cs  RandomPasswordHelper.cs  RandomPasswordHelperV2.cs  ReflectionHelper.cs  RootFolderHelper.cs  UrlHelper.cs
src/corePackages/Core.Json/: Core.Json.csproj  CustomCamelCasePropertyNamesContractResolver.cs  CustomContractResolver.cs  CustomDateTimeConverter.cs  JsonExtensions.cs  JsonSerializationHelper.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs  stylecop.json
src/corePackages/Core.Mailing/MailKitImplementations/: MailKitMailService.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj  PersistenceServiceRegistration.cs
src/corePackages/Core.Persistence/Configurations/: DictionaryConfiguration.cs  EmailAuthenticatorConfiguration.cs  LanguageConfiguration.cs  LogConfiguration.cs  OperationClaimConfiguration.cs  RefreshTokenConfiguration.cs  UploadedFileConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/corePackages/Core.Persistence/Constants/: LengthContraints.cs  LocalizationConnectionString.cs  LocalizationMessages.cs  TableNameConstants.cs
src/corePackages/Core.Persistence/Contexts/: BaseDbContext.cs  LocalizationDbContext.cs
src/corePackages/Core.Persistence/Dynamic/: DynamicIncludeProperty.cs  DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  IncludeProperty.cs  Sort.cs
src/corePackages/Core.Persistence/Extensions/: ModelBuilderExtensions.cs
src/corePackages/Core.Persistence/Logs/: EntityFrameworkQueryLog.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: CustomStringLocalizer.cs  EfRepositoryBase.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IRepository.cs  ITransaction.cs
src/corePackages/Core.Persistence/Seeds/: SeedData.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Constants/: SecurityKeyConstant.cs
src/corePackages/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Security/EmailAuthenticator/: IEmailAuthenticatorHelper.cs
src/corePackages/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/corePackages/Core.Security/Limits/: ILimitedRequest.cs  RequestLimitAttribute.cs
src/corePackages/Core.Security/Models/: ApiRequestInput.cs  ApiRequestInputViewModel.cs  CustomHttpContextHashing.cs  IpList.cs
src/corePackages/Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs
src/corePackages/Core.Test/: Core.Test.csproj
src/corePackages/Core.Timing/: Clock.cs  ClockProviders.cs  Core.Timing.csproj  DateTimeRange.cs  DisableDateTimeNormalizationAttribute.cs  IClockProvider.cs  IDateTimeRange.cs  ITimeZoneConverter.cs  IZonedDateTimeRange.cs  LocalClockProvider.cs  TimezoneHelper.cs  TimingSettingNames.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs  XmlNodeExtensions.cs  ZonedDateTimeRange.cs
src/corePackages/Core.Utilities/: Core.Utilities.csproj
src/corePackages/Core.Utilities/ApiDoc/: AddAuthHeaderOperationFilter.cs  (+1 more)
tests/Application.Tests/: Application - Backup.Tests.csproj  Application.Tests.csproj  Startup.cs  stylecop.json
tests/Application.Tests/DependencyResolvers/: OperationClaimsTestServiceRegistration.cs
(+390 files in other folders)
