<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\corePackages\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\..\..\corePackages\Core.Domain\Core.Domain.csproj" />
	  <ProjectReference Include="..\..\..\corePackages\Core.ElasticSearch\Core.ElasticSearch.csproj" />
	  <ProjectReference Include="..\..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
	  <ProjectReference Include="..\..\..\corePackages\Core.Security\Core.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\UploadedFiles\Models\" />
	</ItemGroup>

</Project>
