<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
	  <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
	</ItemGroup>
	
</Project>
